# Netlify configuration file
# This file configures how the site is built and deployed on Netlify

# Site settings
[build]
  # Directory to publish (the build output)
  publish = "build"
  
  # Default build command
  command = "npm run build"
  
  # Directory with the serverless functions
  functions = "netlify/functions"

# Redirects and rewrites
[[redirects]]
  # Redirect all API requests to serverless functions
  from = "/.netlify/functions/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[redirects]]
  # SPA fallback - redirect all requests to index.html
  from = "/*"
  to = "/index.html"
  status = 200

# Headers to set on files
[[headers]]
  # Define headers for all files
  for = "/*"
    [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"

[[headers]]
  # Cache static assets for a year
  for = "/static/*"
    [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Environment variable configuration
[build.environment]
  # Set Node version
  NODE_VERSION = "18"
  
  # Set environment variables for the build
  REACT_APP_API_BASE_URL = "/.netlify/functions"

# Plugin configuration
[[plugins]]
  package = "@netlify/plugin-functions-core"

# Dev configuration for Netlify Dev
[dev]
  framework = "#custom"
  command = "npm start"
  port = 3000
  targetPort = 3000
  publish = "build"
  autoLaunch = true
  functions = "netlify/functions"
